# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Article.kt  ArticleActivity.kt  Constants.kt  HomePage.kt  MainActivity.kt  News.kt  NewsAdapter.kt  NewsService.kt  NewsViewModel.kt  OptionPage.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_article.xml  activity_home_page.xml  activity_main.xml  activity_option_page.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
