<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/light2_blue"
    >
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ImageView
           android:id="@+id/news_image"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/ic_launcher_background"
           android:scaleType="centerCrop"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"/>

       <TextView
           android:id="@+id/title_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:padding="8dp"
           app:layout_constraintTop_toBottomOf="@+id/news_image"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           tools:text="This is sample text"/>

       <TextView
           android:id="@+id/desc_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:maxLines="4"
           android:padding="8dp"
           android:textColor="@color/grey"
           app:layout_constraintTop_toBottomOf="@+id/title_text"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"
           tools:text="This is sample description"/>



   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>